# GoLuck_Top_Code

./: README.md
android/aspectj/AspectJ_2017_6_11/app/: build.gradle  proguard-rules.pro  testkeystore.jks
android/aspectj/AspectJ_2017_6_11/app/src/main/: AndroidManifest.xml
android/aspectj/AspectJ_2017_6_11/app/src/main/res/layout/: activity_main.xml
android/aspectj/AspectJ_2017_6_11/app/src/main/res/values/: strings.xml
android/data/Dagger_2017_4_20/app/: build.gradle
android/data/Dagger_2017_4_20/app/src/main/: AndroidManifest.xml
android/data/Dagger_2017_4_20/app/src/main/res/layout/: activity_login.xml  activity_main.xml
android/data/Dagger_2017_4_20/app/src/main/res/values/: strings.xml
android/data/Icepick_2018_1_14/app/: build.gradle
android/data/Icepick_2018_1_14/app/src/main/: AndroidManifest.xml
android/data/Icepick_2018_1_14/app/src/main/res/layout/: activity_main.xml
android/data/Icepick_2018_1_14/app/src/main/res/values/: strings.xml
android/framework/Modularity_2018_03_22/: build.gradle  gradle.properties  settings.gradle
android/framework/Modularity_2018_03_22/.repo-tmp/com/bamboo/component/model1-debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android/framework/Modularity_2018_03_22/.repo-tmp/com/bamboo/component/model1-debug/1.1.0/: model1-debug-1.1.0-sources-release.jar.sha1  model1-debug-1.1.0.aar  model1-debug-1.1.0.aar.md5  model1-debug-1.1.0.aar.sha1  model1-debug-1.1.0.pom  model1-debug-1.1.0.pom.md5  model1-debug-1.1.0.pom.sha1
android/framework/Modularity_2018_03_22/.repo-tmp/com/bamboo/component/model1-release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android/framework/Modularity_2018_03_22/.repo-tmp/com/bamboo/component/model1-release/1.1.0/: model1-release-1.1.0-sources-debug.jar.md5  model1-release-1.1.0.aar  model1-release-1.1.0.aar.md5  model1-release-1.1.0.aar.sha1  model1-release-1.1.0.pom  model1-release-1.1.0.pom.md5  model1-release-1.1.0.pom.sha1
android/framework/Modularity_2018_03_22/.repo-tmp/com/bamboo/component/model2-debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android/framework/Modularity_2018_03_22/.repo-tmp/com/bamboo/component/model2-debug/1.1.2/: model2-debug-1.1.2-sources-release.jar.md5  model2-debug-1.1.2-sources-release.jar.sha1  model2-debug-1.1.2.aar  model2-debug-1.1.2.aar.md5  model2-debug-1.1.2.aar.sha1  model2-debug-1.1.2.pom  model2-debug-1.1.2.pom.md5  model2-debug-1.1.2.pom.sha1
android/framework/Modularity_2018_03_22/.repo-tmp/com/bamboo/component/model2-release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android/framework/Modularity_2018_03_22/.repo-tmp/com/bamboo/component/model2-release/1.1.2/: model2-release-1.1.2.aar  model2-release-1.1.2.aar.md5  model2-release-1.1.2.aar.sha1  (+3 more)
android/framework/Modularity_2018_03_22/.repo-tmp/com/bamboo/component/resource-debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android/framework/Modularity_2018_03_22/.repo-tmp/com/bamboo/component/resource-release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android/framework/Modularity_2018_03_22/app/: build.gradle
android/framework/Modularity_2018_03_22/app/src/main/: AndroidManifest.xml
android/framework/Modularity_2018_03_22/app/src/main/java-gdt/gdt/: Config.java
android/framework/Modularity_2018_03_22/app/src/main/java-nogdt/gdt/: Config.java
android/framework/Modularity_2018_03_22/app/src/main/res/layout/: activity_main.xml  activity_test_lottie.xml  content_test_lottie.xml
android/framework/Modularity_2018_03_22/app/src/main/res/values/: strings.xml
android/framework/Modularity_2018_03_22/config/: app_test.jks  gradle.properties  properties-util.gradle  tuhu.keystroe
android/framework/Modularity_2018_03_22/gradle/wrapper/: gradle-wrapper.properties
android/framework/Modularity_2018_03_22/lottie/: build.gradle
android/framework/Modularity_2018_03_22/model1/: build.gradle
android/framework/Modularity_2018_03_22/model1/src/main/: AndroidManifest.xml
android/framework/Modularity_2018_03_22/model1/src/main/debug/: AndroidManifest.xml
android/framework/Modularity_2018_03_22/model1/src/main/java-debug/debug/: Model1_TestActivity.java
android/framework/Modularity_2018_03_22/model1/src/main/res-debug/layout/: model1_activity_test.xml
android/framework/Modularity_2018_03_22/model1/src/main/res/layout/: model1_activity_main.xml
android/framework/Modularity_2018_03_22/model2/: build.gradle
android/framework/Modularity_2018_03_22/model2/src/main/: AndroidManifest.xml
android/framework/Modularity_2018_03_22/model2/src/main/res/layout/: model2_activity_main.xml
android/framework/Modularity_2018_03_22/model2/src/main/res/values/: strings.xml
android/framework/Modularity_2018_03_22/resource/: build.gradle
android/framework/Modularity_2018_03_22/resource/src/main/: AndroidManifest.xml
android/kotlin/Release_2017_6_30/app/: build.gradle  proguard-rules.pro
android/kotlin/Release_2017_6_30/app/src/main/: AndroidManifest.xml
android/kotlin/Release_2017_6_30/app/src/main/res/layout/: activity_main.xml
android/kotlin/Release_2017_6_30/app/src/main/res/values/: strings.xml
android/ndk/Ndk_2017_1_15/app/: build.gradle
android/ndk/Ndk_2017_1_15/app/src/main/res/layout/: activity_main.xml
android/ndk/Ndk_2017_1_15/app/src/main/res/values/: strings.xml
android/util/other/home_2018_5_10/: build.gradle  settings.gradle
android/util/other/home_2018_5_10/src/main/: AndroidManifest.xml
android/util/other/home_2018_5_10/src/main/assets/: tuhu_default.json
android/util/other/home_2018_5_10/src/main/res/drawable/: shape_rating_bar.xml  shape_round3_bg1.xml  shape_round3_bg2.xml
android/util/other/home_2018_5_10/src/main/res/layout/: activity_home.xml  home_everydayseckill.xml  home_free.xml  home_groupbuy.xml  home_item_choiceness.xml  home_like_banner.xml  home_like_commodity.xml  home_like_qa.xml  include_beautybuy_item.xml
android/util/other/home_2018_5_10/src/main/res/values/: styles.xml
(+467 files in other folders)
