if (isTest.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply from: '../config/properties-util.gradle'

version = '1.1.0'

android {
    compileSdkVersion 26



    defaultConfig {
        if (isTest.toBoolean()) {
            applicationId "modularty.top.goluck.model1"
        }
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        publishNonDefault true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    if (isDebug.toBoolean()) {
        defaultPublishConfig "debug"
    } else {
        defaultPublishConfig "release"
    }

    signingConfigs {
        release {
            storeFile file(propertyStoreFileStr)
            storePassword propertyStorePwdStr
            keyAlias propertyKeyAliasStr
            keyPassword propertyKeyPwdStr
            v2SigningEnabled false
        }
    }

    buildTypes {
        debug {
            if (isTest.toBoolean()) {
                minifyEnabled false
                shrinkResources false
                zipAlignEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
            }
            buildConfigField("boolean", "isDebug", "true")
        }
        release {
            if (isTest.toBoolean()) {
                minifyEnabled true
                shrinkResources true
                zipAlignEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.release
            }
            buildConfigField("boolean", "isDebug", "false")
        }
    }
//    resourcePrefix "module1"
    sourceSets {
        debug {
            manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/java-debug']
            res.srcDirs = ['src/main/res', 'src/main/res-debug']
        }
        release {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            //集成开发模式下排除debug文件夹中的所有Java文件
            java {
                exclude 'debug/**'
            }
        }
        //方案1
//        main {
//            if (isDebug.toBoolean()) {
//                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
//                res.srcDirs = ['src/main/res', 'src/main/res-debug']
//            } else {
//                manifest.srcFile 'src/main/AndroidManifest.xml'
//                res.srcDirs = ['src/main/res']
//                //集成开发模式下排除debug文件夹中的所有Java文件
//                java {
//                    exclude 'debug/**'
//                }
//            }
//        }

        //方案2
//        debug {
////            if (isDebug.toBoolean()) {
////                manifest.srcFile 'src/main/DebugAndroidManifest.xml'
////                java.srcDirs = ['src/main/java', 'src/main/java-debug']
////                res.srcDirs = ['src/main/res', 'src/main/res-debug']
////                resources.srcDirs = ['src/main/resources', 'src/main/resources-debug']
////            } else {
////
////            }
//        }
//        release {
////            if (isDebug.toBoolean()) {
////                manifest.srcFile 'src/main/DebugAndroidManifest.xml'
////                java.srcDirs = ['src/main/java', 'src/main/java-debug']
////                res.srcDirs = ['src/main/res', 'src/main/res-debug']
////                resources.srcDirs = ['src/main/resources', 'src/main/resources-debug']
////            } else {
////
////            }
//        }
    }
}

configurations{
    debug
    release
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
