apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "top.goluck.dagger_2017_4_20"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //生命周期打印等
    compile 'com.jakewharton.timber:timber:4.1.2'
    //注入框架
    compile 'com.google.dagger:dagger:2.10'
    //https://github.com/square/retrofit/tree/master/retrofit-converters/gson  retrofit2支持gson,解析json数据库
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    //https://github.com/square/retrofit/blob/master/retrofit-adapters/rxjava  retrofit2支持rxjava,解析json数据库
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    //https://github.com/square/okhttp   proguard -dontwarn okio.**  okhttp网络访问库
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    //网络请求返回详细信息打印
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    //https://github.com/square/retrofit  retrofit2网络请求封装库
    compile 'com.squareup.retrofit2:retrofit:2.2.0'


    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.5'

    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
    provided 'javax.annotation:jsr250-api:1.0'
}
